#pragma kernel ApplyStroke

#pragma multi_compile_local _ BASE_STROKE_SDF
#pragma multi_compile_local _ FALLOFF_LINEAR FALLOFF_EASE_INOUT_SINE

#include "Assets/Scripts/TAMGenerator/StrokeSDFInclude.hlsl"

StructuredBuffer<StrokeData> _StrokeData;
RWTexture2D<float4> _StrokeResult;
uint _Dimension;

float SampleSDF(StrokeData data, float2 pointID, float dimension)
{
    float isStroke = 0;
    
    #if defined(BASE_STROKE_SDF)
    isStroke = SampleBaseSDF(data, pointID, dimension);
    #endif

    return isStroke;
}

[numthreads(8,8,1)]
void ApplyStroke (uint3 id : SV_DispatchThreadID)
{
    if (id.x > _Dimension || id.y > _Dimension)
        return;
    
    float stroke = SampleSDF(_StrokeData[0], float2(id.x, id.y), _Dimension);

    _StrokeResult[id.xy] = float4(stroke.rrr, 1.0);
}
